@incollection{baskarDolevYaoModelZero2009,
  title = {A {{Dolev-Yao Model}} for {{Zero Knowledge}}},
  booktitle = {Advances in {{Computer Science}} - {{ASIAN}} 2009. {{Information Security}} and {{Privacy}}},
  author = {Baskar, Anguraj and Ramanujam, R. and Suresh, S. P.},
  editor = {Datta, Anupam},
  editora = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard},
  editoratype = {redactor},
  date = {2009},
  volume = {5913},
  pages = {137--146},
  publisher = {Springer Berlin Heidelberg},
  location = {Berlin, Heidelberg},
  doi = {10.1007/978-3-642-10622-4_11},
  url = {http://link.springer.com/10.1007/978-3-642-10622-4_11},
  urldate = {2026-03-26},
  abstract = {In cryptographic protocols, zero knowledge proofs are employed for a principal A to communicate some non-trivial information t to B while at the same time ensuring that B cannot derive any information “stronger” than t . Oen this implies that B can verify that some property holds without being able to produce a proof of this. While a rich theory of zero knowledge proofs exists, there are few formal models addressing verification questions. We propose an extension of the standard Dolev-Yao model of cryptographic protocols which involves not only constructibility of terms but also a form of verifiability. We present a proof system for term derivability, which is employed to yield a decision procedure for checking whether a given protocol meets its zero knowledge specification.},
  isbn = {978-3-642-10621-7 978-3-642-10622-4},
  langid = {english},
  file = {/Users/liangcc/Zotero/storage/VVN763BR/Baskar et al. - 2009 - A Dolev-Yao Model for Zero Knowledge.pdf}
}

@article{costaDynamicEpistemicVerification,
  title = {Toward {{Dynamic Epistemic Verification}} of {{Zero-Knowledge Protocols}}},
  author = {Costa, Gabriele and Brogi, Cosimo Perini},
  abstract = {We outline a novel approach for formally verifying zero-knowledge protocols building on Dynamic Epistemic Logic (DEL) as an abstract semantics for a low-level protocol specification language called SPEC. One of the main benefits is that our methodology abstracts the logical structure of the interactions from the mathematical subtleties related to cryptographic primitives. Furthermore, we leverage the DEL action structures to verify the knowledge dynamics generated by the protocol runs. We illustrate our methodology by applying it to a new protocol called BKP, and we prove that it meets the participants’ goals.},
  langid = {english},
  file = {/Users/liangcc/Zotero/storage/HPJSYZ2P/Costa and Brogi - Toward Dynamic Epistemic Verification of Zero-Knowledge Protocols.pdf}
}

@inproceedings{halpernEpistemicCharacterizationZero2009,
  title = {An Epistemic Characterization of Zero Knowledge},
  booktitle = {Proceedings of the 12th {{Conference}} on {{Theoretical Aspects}} of {{Rationality}} and {{Knowledge}}},
  author = {Halpern, Joseph Y. and Pass, Rafael and Raman, Vasumathi},
  date = {2009-07-06},
  pages = {156--165},
  publisher = {ACM},
  location = {California},
  doi = {10.1145/1562814.1562837},
  url = {https://dl.acm.org/doi/10.1145/1562814.1562837},
  urldate = {2026-03-25},
  eventtitle = {{{TARK}} '09: {{The}} 11th Conference on {{Theoretical}} Aspects of Rationality and Knowledge},
  isbn = {978-1-60558-560-4},
  langid = {english},
  file = {/Users/liangcc/Zotero/storage/PT3V5U8Z/Halpern et al. - 2009 - An epistemic characterization of zero knowledge.pdf;/Users/liangcc/Zotero/storage/SXAELMYF/Halpern et al. - 2009 - An epistemic characterization of zero knowledge.pdf}
}

@inproceedings{halpernKnowledgebasedAnalysisZero1988,
  title = {A Knowledge-Based Analysis of Zero Knowledge},
  booktitle = {Proceedings of the Twentieth Annual {{ACM}} Symposium on {{Theory}} of Computing},
  author = {Halpern, Joseph and Moses, Yjoram and Tuttle, Mark},
  date = {1988-01-01},
  series = {{{STOC}} '88},
  pages = {132--147},
  publisher = {Association for Computing Machinery},
  location = {New York, NY, USA},
  doi = {10.1145/62212.62224},
  url = {https://dl.acm.org/doi/10.1145/62212.62224},
  urldate = {2026-03-25},
  abstract = {While the intuition underlying a zero knowledge proof system [GMR85] is that no “knowledge” is leaked by the prover to the verifier, researchers are just beginning to analyze such proof systems in terms of formal notions of knowledge. In this paper, we show how interactive proof systems motivate a new notion of practical knowledge, and we capture the definition of an interactive proof system in terms of practical knowledge. Using this notion of knowledge, we formally capture and prove the intuition that the prover does not leak any knowledge of any fact (other than the fact being proven) during a zero knowledge proof. We extend this result to show that the prover does not leak any knowledge of how to compute any information (such as the factorization of a number) during a zero knowledge proof. Finally, we define the notion of a weak interactive proof in which the prover is limited to probabilistic, polynomial-time computations, and we prove analogous security results for such proof systems. We show that, in a precise sense, any nontrivial weak interactive proof must be a proof about the prover's knowledge, and show that, under natural conditions, the notions of interactive proofs of knowledge defined in [TW87] and [FFS87] are instances of weak interactive proofs.},
  isbn = {978-0-89791-264-8},
  file = {/Users/liangcc/Zotero/storage/DPEDHARA/Halpern et al. - 1988 - A knowledge-based analysis of zero knowledge.pdf}
}

@inproceedings{rajaonaEpistemicModelChecking2024,
  title = {Epistemic {{Model Checking}} for {{Privacy}}},
  booktitle = {2024 {{IEEE}} 37th {{Computer Security Foundations Symposium}} ({{CSF}})},
  author = {Rajaona, Fortunat and Boureanu, Ioana and Ramanujam, R. and Wesemeyer, Steve},
  date = {2024-07-08},
  pages = {1--16},
  publisher = {IEEE},
  location = {Enschede, Netherlands},
  doi = {10.1109/CSF61375.2024.00020},
  url = {https://ieeexplore.ieee.org/document/10664325/},
  urldate = {2026-03-02},
  abstract = {We define an epistemic logic or logic of knowledge, PL, and a formalism to undertake privacy-centric reasoning in security protocols, over a Dolev-Yao model. We are able to automatically verify all the privacy requirements that are commonplace in security-protocol verification (i.e., strong secrecy, anonymity, various types of unlinkablity including weak unlinkability), as well as privacy notions that are less studied (i.e., privacy regarding lists’ membership). Our methodology does not vary with the property: it is uniform no matter the kind of privacy requirement specified and/or verified. We operate in the setting of a bounded number of protocol-sessions. We also implement Phoebe — a proof-of-concept model checker for this methodology. We use Phoebe to check all the aforementioned properties, and we also show-case it on the “benchmark” anonymity and unlinkability requirements of several well-known protocols.},
  eventtitle = {2024 {{IEEE}} 37th {{Computer Security Foundations Symposium}} ({{CSF}})},
  isbn = {979-8-3503-6203-9},
  langid = {english},
  file = {/Users/liangcc/Zotero/storage/242UW5XJ/Rajaona et al. - 2024 - Epistemic Model Checking for Privacy.pdf}
}
